# r15seven011teen

./: MANIFEST.MF  README.md  pom.xml
src/main/java/work_space/Controller/: MagazineController.java  PersonController.java
src/main/java/work_space/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/work_space/model/: Magazine.java  Order.java  Order_item.java  Person.java  Product.java
src/main/java/work_space/repository/: MagazineRepository.java  OrderRepository.java  Order_itemRepository.java  PersonRepository.java  ProductRepository.java
src/main/java/work_space/service/: MagazineService.java  OrderService.java  Order_itemService.java  PersonService.java  ProductService.java
src/main/resources/: hibernate.properties
src/main/webapp/WEB-INF/views/person/: index.html  new.html
views/person/: edit.html  show.html
